############################
#
# Bash: bashrc
# Coded by: Christopher L. Winn
# Version 1.0
#
#	To use this script simply fill in the variable(s) below
#	If you want to disable certain features read the comments on how to change it
#
############################
# Bash: Bashrc
# Section
############################
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
	############################
	# Bash: Interactivity Check
	# Section
	############################
	# If not running interactively, don't do anything
		[ -z "$PS1" ] && return

	############################
	# Bash: History
	# Section
	############################
	# Setting Bash history preferences
		# don't put duplicate lines in the history. See bash(1) for more options
		export HISTCONTROL=ignoredups
		# ... and ignore same sucessive entries.
		export HISTCONTROL=ignoreboth

	############################
	# Bash: Window Size Check
	# Section
	############################
	# check the window size after each command and, if necessary,
	# update the values of LINES and COLUMNS.
		shopt -s checkwinsize

	############################
	# Bash: Color
	# Section
	############################
	# Setup Bash color & Prompt
		############################
		# Bash: chroot
		# Section
		############################
			# set variable identifying the chroot you work in (used in the prompt below)
			#if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
			#    debian_chroot=$(cat /etc/debian_chroot)
			#fi

			# set a fancy prompt (non-color, unless we know we "want" color)
			#case "$TERM" in
			#xterm-color)
			#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
			#    ;;
			#*)
			#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
			#    ;;
			#esac

			# Comment in the above and uncomment this below for a color prompt
			PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

		############################
		# Bash: xterm
		# Section
		############################
		# If this is an xterm set the title to user@host:dir
			case "$TERM" in
			xterm*|rxvt*)
			    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
			    ;;
			*)
			    ;;
			esac

		############################
		# Bash: Less (customize)
		# Section
		############################
		# Customizing Less
			# make less more friendly for non-text input files, see lesspipe(1)
				[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

			# enable color support of ls and also add handy aliases
			if [ "$TERM" != "dumb" ] && [ -x /usr/bin/dircolors ]; then
			    eval "`dircolors -b`"
			    alias ls='ls --color=auto'
			    #alias dir='ls --color=auto --format=vertical'
			    #alias vdir='ls --color=auto --format=long'
			fi

			# some more ls aliases
			#alias ll='ls -l'
			#alias la='ls -A'
			#alias l='ls -CF'

		############################
		# Bash: Less (customize)
		# Section
		############################
		# enable programmable completion features (you don't need to enable
		# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
		# sources /etc/bash.bashrc).
			if [ -f /etc/bash_completion ]; then
			    . /etc/bash_completion
			fi
