#!/bin/sh


# need to temporarily set $RUNIT for this program to work without asking questions.
export $RUNIT=yes
echo "# need to temporarily set 'RUNIT' for this program to work without asking questions."
echo "RUNIT=$RUNIT"


	#/bin/echo "######## Updating local ~/Music directory from strongspace ######################" && \
	  #scp -r chriswinn@strongspace.com:Music/ ~/* && \
	  #rsync -avz chriswinn@chriswinn.strongspace.com:Music ~/ && \
	#  update Music
	#/bin/echo "######## Finished Updating local ~/Music directory from strongspace #############" && \


	/bin/echo "######## Updating local ~/Documents directory from strongspace ##################" && \
	  #scp -r chriswinn@strongspace.com:Documents/ ~/* && \
	  #rsync -avz chriswinn@chriswinn.strongspace.com:Documents ~/ && \
	  update Documents
	/bin/echo "######## Finished Updating local ~/Documents directory from strongspace #########" && \


	/bin/echo "######## Updating local ~/Work directory from strongspace #######################" && \
	  #scp -r chriswinn@strongspace.com:Work/ ~/* && \
	  #rsync -avz --exclude "_*" chriswinn@chriswinn.strongspace.com:Work ~/ && \
	  update Work
	/bin/echo "######## Finished Updating local ~/Work directory from strongspace ##############"


# setting $RUNIT back to empty
export $RUNIT=
echo
echo "# setting RUNIT back to empty"
echo "RUNIT=$RUNIT"
echo
echo "Done Backing Up Everything"

