#!/bin/sh


/bin/echo "######### Backing up local ~/Music directory to strongspace #####################" && \
  #scp -r ~/Music/* chriswinn@strongspace.com:music/ && \
  rsync -Eavz --delete --force ~/Music/ chriswinn@chriswinn.strongspace.com:Music && \
/bin/echo "######### Finished Backing up local ~/Music directory to strongspace ############" && \


/bin/echo "######### Backing up local ~/Documents directory to strongspace #################" && \
  #scp -r ~/Documents/* chriswinn@strongspace.com:Documents/ && \
  rsync -Eavz --delete --force ~/Documents/ chriswinn@chriswinn.strongspace.com:Documents && \
/bin/echo "######### Finished Backing up local ~/Documents directory to strongspace ########" && \


/bin/echo "######### Backing up local ~/Work directory to strongspace ######################" && \
  #scp -r ~/Work/* chriswinn@strongspace.com:Work/ && \
  rsync -Eavz --exclude "_*" --delete --force ~/Work/ chriswinn@chriswinn.strongspace.com:Work && \
/bin/echo "######### Finished Backing up local ~/Work directory to strongspace #############"



