############################
#
# Default Flag Variables Script
# Coded by: Christopher L. Winn
# Version 1.0
#
#	To use this script simply fill in the variable(s) below
#	If you want to disable certain features read the comments on how to change it
#
############################
########## BEGIN: Variables
############################
	############################
	# Default: Set Filename Variable
	# Section
	############################
	# If this variable sets the $FILENAME to encrypt.
	# "-f" <filename>
	FILENAME=

	############################
	# Default: Encryption Source
	# Section
	############################
	# If this variable is set to anything other than "YES" then,
	# This variable forces the script to quit and complain if no directory or file is selected.
	ENABLE_DEFAULT_FILENAME=NO

	############################
	# Default: Set Password Variable
	# Section
	############################
	# If this variable sets the $PASSWORD to encrypt $FILENAME with.
	# "-k" <password>
	PASSWORD=
	
	############################
	# Default: Encryption Password
	# Section
	############################
	# If this variable is set to anything other than "YES" then,	
	# This variable sets a default password for the file, if the password is left blank.
	ENABLE_DEFAULT_PASSWORD=NO
	
############################
########## END: Variables
############################
