############################
#
# Bash: Bash Aliases
# Coded by: Christopher L. Winn
# Version 1.0
#
#	To use this script simply fill in the variable(s) below
#	If you want to disable certain features read the comments on how to change it
#
############################
# Bash: Bash Aliases
# Section
############################
	############################
	# Bash: Color
	# Section
	############################
		export CLICOLOR=1
		export TERM=xterm-color

	############################
	# Bash: Encoding
	# Section
	############################
		export LC_CTYPE=en_US.UTF-8

	############################
	# Bash: $PATH Setup (Env Variable)
	# Section
	############################
		############################
		# Bash: Users Private Bin Directory
		# Section
		############################
		# set PATH so it includes user's private, if directory exists.
		Default_Bin_Folder="$HOME/.bash_custom/bin/enabled"
		if [ -d $Default_Bin_Folder ] ; then
		    PATH=$Default_Bin_Folder:"${PATH}"
		fi

		############################
		# Bash: Users Metasploit Bin Directory
		# Section
		############################
		# Setting the 'bin' path for Metasploit, if directory exists.
		Default_Metasploit_Bin_Folder="$HOME/.bash_custom/msf/enabled"
		if [ -d $Default_Metasploit_Bin_Folder ] ; then
		    PATH=$Default_Metasploit_Bin_Folder:"${PATH}"
		fi

		############################
		# Bash: Users Custom Compiled Software Directory
		# Section
		############################
		# Setting the 'bin' path for Custom Compiled Software, if directory exists.
		Default_Custom_Compiled_Software_BIN_Directory="/usr/local/bin"
		if [ -d $Default_Custom_Compiled_Software_BIN_Directory ] ; then
		    PATH=$Default_Custom_Compiled_Software_BIN_Directory:"${PATH}"
		fi

		# Setting the 'sbin' path for Custom Compiled Software, if directory exists.
		Default_Custom_Compiled_Software_SBIN_Directory="/usr/local/sbin"
		if [ -d $Default_Custom_Compiled_Software_SBIN_Directory ] ; then
		    PATH=$Default_Custom_Compiled_Software_SBIN_Directory:"${PATH}"
		fi
